<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrangments Home</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        transition: 0.3s;
        font-family: sans-serif;
    }

    body {
        width: 100vw;
        background: rgb(251, 221, 226);
        overflow: hidden;
    }

    h4 {
        margin-top: 100px;
        margin-left: 100px;
        color: #df4168;
        letter-spacing: 1.5px;
    }

    h1 {
        font-size: 60px;
        color: #3c3e41;
        margin-left: 100px;
        margin-top: 20px;
    }

    .container {

        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
    }

    .box {
        width: 250px;
        height: 250px;
        padding: 50px;
        overflow: hidden;
        border-radius: 14px;
        background: linear-gradient(145deg, #facced, #ffffff);
        box-shadow: 8px 8px 16px #d1d1d1 -8px -8px 16px #ffffff;
        cursor: pointer;
        transition: 0.3s;


        .box:hover {
            background: linear-gradient(145deg, #bb0738, #ff3366);
            box-shadow: -8px -8px 16px #ffffff;
        }

        .box h2 {
            font-weight: 500;
            margin-top: 25px;
        }

        .box:hover h2 {
            color: #fff;
        }

        .box p {
            color: grey;
            font-weight: 400;
            margin-top: 25px;

        }

        .box:hover p {
            color: #fff;
        }

        .box button a {
            font-size: 15px;
            text-decoration: none;
            color: #824242;
            padding: 8px 12px;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .box:hover button {
            color: #fff;
        }
</style>

<body>
    <h4>Arrangments</h4>
    <h1>What we do best</h1>
    <div class="container">
        <div class="box">
            <h2>Flower Arrangments</h2>
            <p>At Bloom Luxe Boutiqu we specialize in crafting exquisite flower arrangements tha capture the essence of
                any occasion . YOU , NAME IT ,WE'RE YOUR FLORISTS</p>
            <a href="Arrangments.html"><button>Explore us</button></a>

        </div>

        <div class="box">
            <h2>Gift Boxes</h2>
            <p>At Bloom Luxe Boutiqu we understand that presentation is it all thats why we offer exquisite gift boxes
                to elevate your gift into a truly unforgettable gesture . YOU , NAME IT ,WE'RE YOUR FLORISTS</p>
            <a href="GiftBoxes.html"><button> Explore us</button> </a>
        </div>

        <div class="box">
            <h2>Custom Orders</h2>
            <p>At Bloom Luxe Boutiqu we love working with customers to bring their vision to life. We create
                breathtaking arrangements tailored to your needs .For this service kindly contact us by calling or
                writing us a message.</p>
            <a href="ContactPage.html"> <button>contact us</button></a>


        </div>
    </div>
</body>

</html>