*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 100px;
  background-color: pink;
}

/*=====STYLING FOR MENU====*/

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px o;
}

.nav .logo h1 {
  font-weight: 600;
  font-family: sans-serif;
  color: black;
}

.nav .logo b {
  color: rgb(210, 0, 49);
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 16px;
}

/*====ACTIVE===*/

.nav ul .active::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #c70b50;
  display: flex;
  position: relative;
  margin-left: 10px;
}

/*====INPUT====*/

.inquire {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}

.inquire -button {
  /*padding: 10px 25px;
  background-color: #c70b50;
  color: rgba(238, 122, 219, 0.953);
  outline: none;
  border: none;
  border-radius: 5px;*/

  padding: 10px 23px;
  background-color: #2b0715;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/*===CONTENT===*/

.content {
  display: grid;

  grid-template-columns: 50% auto;
  gap: 30px;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content .content-left {
  display: block;
  width: 100%;
}

.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.content .content-left .info p {
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;
}

/*BUTTON*/
.content .content-left button {
  padding: 10px 23px;
  background-color: #2b0715;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.content .content-right {
  display: block;
  width: 100%;
}

.content .content-right img {
  width: 400px;
  height: auto;
  position: relative;
}
/*
.category {
  width: 10%;

  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category h3 {
  margin-top: 70px;
}

.category .list-items {
  width: 96%;
  position: relative;
}

.category .list-items h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 100px;
}
.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
}

.category .card-list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  position: relative;
  background: #ffffff;
  outline: 2px solid rgb(71, 2, 25);
}

.category .card-list .card img {
  width: 100px;
  height: auto;
  bottom: 140px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px rgb(31, 3, 31);
  border-radius: 50px;
  padding: 50px;
}

.category .card-list .card .flower-title {
  padding: 40px 0 10px;
}

.category .card-list .card .flower-title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}

.category .card .desc-flower p {
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: sans-serif;
}
  */
.section {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  font-family: sans-serif;
}

.tittle h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 42px;
}

.tittle h1::after {
  content: "";
  height: 4px;
  width: 230px;
  background-color: #5d0d2a;
  display: block;
  margin: auto;
}

.services {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #f6e1e1;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover {
  background-color: #de8eab;
  transition: 0.4s ease;
}

.card h2 {
  font-size: 28px;
  color: #2b0715;
  margin-bottom: 20px;
}
.card p {
  font-size: 17;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}

.button {
  font-size: 15px;
  text-decoration: none;
  color: #824242;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.button:hover {
  background-color: #c94f4f;
  transition: 0.4s ease;
}
@media screen and (max-width: 940px;) {
  .services {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
